package TicTacToe;

import java.util.Scanner;
public class TicTacToe {
    static boolean winner = false;
    
    static String[][] gameBoard = {{"1", "|", "2", "|", "3"},
                                  {"-", "+", "-", "+", "-"},
                                  {"4", "|", "5", "|", "6"},
                                  {"-", "+", "-", "+", "-"},
                                  {"7", "|", "8", "|", "9"}};
    
    
    
    public static void main (String[] args){
        Scanner input = new Scanner(System.in);
        
        //print game board
        printGameBoard();
        
        int counter = 1;//turn counter
        
        //loop for each player's turn
        for(int i = 1; i<10; i++){
            
            //player 1
            if(counter%2 != 0){
                System.out.print("PLAYER 1 CHOOSE A SPOT: ");//prompt user
                int p1Input = input.nextInt();//take player 1 input 
                
                updateBoard(p1Input, "X");
                checkWinner("Player 1");
                
                
                //end the game if a winner is found
                if(winner == true){
                    break;
                }
                else
                counter++;
                
            }
            
           //player 2
            else{
                System.out.print("PLAYER 2 CHOOSE A SPOT: ");//prompt user
                int p2Input = input.nextInt();//take player 2 input
                
                updateBoard(p2Input, "O");
                checkWinner("Player 2");
                
                //end the game if a winner is found
                
                if(winner == true){
                    break;
                }
                else
                counter++;
            }
            
            //if there have been 9 turns, and there is no winner, then tie
            if(counter==10 && winner == false){
                System.out.println("Tie!");
            }
            
        }
        
    }
//------------------------------------------------------------------------------
    //print game board method
    public static void printGameBoard(){
        for(int r = 0; r < 5; r++){
            for(int c = 0; c < 5; c++){
                System.out.print(gameBoard[r][c]);
            }
            System.out.println("");
        }
    }
    
    //update game board
    public static void updateBoard(int playerInput, String ch){
        switch(playerInput){
                    case 1: gameBoard[0][0] = ch;
                            printGameBoard(); break;
                    case 2: gameBoard[0][2] = ch;
                            printGameBoard(); break;
                    case 3: gameBoard[0][4] = ch;
                            printGameBoard(); break;
                    case 4: gameBoard[2][0] = ch;
                            printGameBoard(); break;
                    case 5: gameBoard[2][2] = ch;
                            printGameBoard(); break;
                    case 6: gameBoard[2][4] = ch;
                            printGameBoard(); break;
                    case 7: gameBoard[4][0] = ch;
                            printGameBoard(); break;
                    case 8: gameBoard[4][2] = ch;
                            printGameBoard(); break;
                    case 9: gameBoard[4][4] = ch;
                            printGameBoard(); break;
                }
    }
    
    //check for the winner
    public static void checkWinner(String player){
        
        //check rows
        for(int i = 0; i < 3; i=2+i){
            if(gameBoard[i][0].equals(gameBoard[i][2]) && gameBoard[i][2].equals(gameBoard[i][4])){
                winner = true;
                System.out.println(player + " wins!");
                break;
            }
        }
        
        //check columns
        for(int i = 0; i < 3; i=2+i){
            if(gameBoard[0][i].equals(gameBoard[2][i]) && gameBoard[2][i].equals(gameBoard[4][i])){
                winner = true;
                System.out.println(player + " wins!");
                break;
            }
        }
        
        //check diagonals
        if(gameBoard[0][0].equals(gameBoard[2][2]) && gameBoard[2][2].equals(gameBoard[4][4])){
            winner = true;
            System.out.println(player + " wins!");
            
        }
        if(gameBoard[0][4].equals(gameBoard[2][2]) && gameBoard[2][2].equals(gameBoard[4][0])){
            winner = true;
            System.out.println(player + " wins!");
        }       
    } 
    
   
}    
